cloudant_hostname=2841d2a6-046d-41bc-acc4-caba06712684-bluemix.cloudant.com
cloudant_username=2841d2a6-046d-41bc-acc4-caba06712684-bluemix
cloudant_password=d9766a033d86148b4904505e3f71533a96b562b4ea9c58e245d19b986c6ff7f7

redis_hostname=pub-redis-14963.dal-05.1.sl.garantiadata.com
redis_password=tgcIZ8YTC17JW6ID
redis_port=14963

twitter_consumer_key=398nFn6zWY8UFrwkmdUoRovdf
twitter_consumer_secret=4jUembaKv6HLgkp7K5uEUkWIZxa61lEB3zp6EvNzdw0DNqbSB6
twitter_access_token_key=3252950317-dRql62dCmBHDDU7vCp0dObn5ukXh5jW6ywyhtc8
twitter_access_token_secret=1AkiWOh52d2t3KOnIr198m74WhMhv9z9mC1SJUDNcU5Ma

admin="yingqiaocheng"